SECRET_KEY = django-insecure-4h_ptlj0386$a(b8r23gsmfy$g6f_&(z4w2n0ukmkuc&ivkb9+

DB_ENGINE = django.db.backends.postgresql
DB_NAME = gmanager_db
DB_USER = gmanager_dbuser
DB_PASSWORD = 4P8*3nSo2s#H
DB_HOST = localhost
